{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server =THANH-VAIO; database=CarRentalSystemDB;uid=sa;pwd=123456789;TrustServerCertificate=True"
  },
  "AdminAccount": {
    "Email": "admin@FURentalSystem.com",
    "Password": "admin@@"
  }
}
